local MapData = {
    StartCodes = {
        Story = {0x2C, 0x00},
        Infinite = {0xXX, 0xXX} 
    },
    
    FinalValley = {
        Stage1 = {0x29, 0x0C, 0x00, 0x46, 0x69, 0x6E, 0x61, 0x6C, 0x20, 0x56, 0x61, 0x6C, 0x6C, 0x65, 0x79, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x01, 0x00, 0x31, 0x00, 0x04, 0x00, 0x45, 0x61, 0x73, 0x79, 0x00, 0x00, 0x05, 0x00, 0x53, 0x74, 0x6F, 0x72, 0x79, 0x00, 0x00},
        Stage2 = {0x29, 0x0C, 0x00, 0x46, 0x69, 0x6E, 0x61, 0x6C, 0x20, 0x56, 0x61, 0x6C, 0x6C, 0x65, 0x79, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x01, 0x00, 0x32, 0x00, 0x04, 0x00, 0x45, 0x61, 0x73, 0x79, 0x00, 0x00, 0x05, 0x00, 0x53, 0x74, 0x6F, 0x72, 0x79, 0x00, 0x00},
    },
    
    -- ต้องใช้ ["..."] คลุมถ้ามีเว้นวรรค และใส่ลูกน้ำต่อท้าย Stage1 ด้วย
    ["Beyond Fantasy"] = {
        Stage1 = {0x29, 0x0D, 0x00, 0x42, 0x65, 0x79, 0x6F, 0x6E, 0x64, 0x46, 0x61, 0x6E, 0x74, 0x61, 0x73, 0x79, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x01, 0x00, 0x31, 0x00, 0x04, 0x00, 0x45, 0x61, 0x73, 0x79, 0x00, 0x00, 0x05, 0x00, 0x53, 0x74, 0x6F, 0x72, 0x79, 0x00, 0x00},
        Stage2 = {0x29, 0x0D, 0x00, 0x42, 0x65, 0x79, 0x6F, 0x6E, 0x64, 0x46, 0x61, 0x6E, 0x74, 0x61, 0x73, 0x79, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x01, 0x00, 0x32, 0x00, 0x04, 0x00, 0x45, 0x61, 0x73, 0x79, 0x00, 0x00, 0x05, 0x00, 0x53, 0x74, 0x6F, 0x72, 0x79, 0x00, 0x00}
    }
}

return MapData
